<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>SoundMax</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo"><img src="img/icon.png">SoundMax</a>

            
            <button class="menu-toggle">☰</button>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Contact</a></li>

                
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="container-content">
                <h1>Premium Wireless Headphones</h1>
                <p>Experience every beat with the perfect headphone <br> <span>Quality Sound, Ultimate comfort And style </span><br> - all in one</p>
                <button class="btn-buy">Shop Now</button>
            </div>
            <div class="container-image">
                <img src="img/hero.png" alt="">
            </div>
        </div>

        <div class="about-section">
            <img src="img/about-image.jpg" alt="">
            <div class="about-content">
                <h1>about us</h1>
                <p>At SoundMax, We all about great sound and perfect <br> Headphones. from crystal-clear audio to deep bass, <br> we help you find  the Headphones that bring <br> your music, games and movies to life, <br> <span> Quality, comfort and style </span><br> - that's our promise</p>
            </div>
        </div>

        <div class="feature-section">
            <div class="feature-container first ">
                <img src="img/galary3.png"  alt="">
                <div class="feature-text">
                    <h3>Noise Cancellation</h3>
                </div>
            </div>

           <div class="feature-container">
                <img  src="img/galary6.png" alt="">
                <div class="feature text">
                    <h3>40 Hour Battery</h3>
                </div>
            </div>

            <div class="feature-container">
                <img src="img/galary5.png" alt="">
                <div class="feature text">
                    <h3>Built-in Microphone</h3>
                </div>
            </div>
            
        </div>
  <!--
        <div class="product-container">
            <div class="product-image">
                <div class="first-column">
                    <img src="img/galary1.png" alt="">
                    <img src="img/galary6.png" alt="">
                </div>
                <div class="second-column">
                    <img src="img/galary7.png" alt="">
                    <img src="img/pngegg (10).png" alt="">
                </div>
            </div>
        </div>
    --> 

    <div class="review">
        <div class="review-person">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi id cumque et minus maxime dolores quod molestias sit, velit quia,!</p>
            <div class="review-name">
                <img src="img/person1.jpg" alt="">
                <p>John Smith</p>
             </div>
        </div>

        <div class="review-person">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi id cumque et minus maxime dolores quod molestias sit, velit quia,!</p>
            <div class="review-name">
            <img src="img/person2.jpg" alt="">
            <p>Micheal Jackson</p>
            </div>
        </div>

        <div class="review-person">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi id cumque et minus maxime dolores quod molestias sit, velit quia,!</p>
            <div class="review-name">
            <img src="img/person3.jpg" alt="">
            <p>Leylo Maxamed</p>
            </div>
        </div>
    </div>

    <div class="contact-container">
        <img src="img/headphone-person.jpg" alt="">
        <div class="contact">
            <h1>Let's Get In Touch. </h1>
            <p>Or just reach out manually to</p>
            <div class="split-container">
                <div class="split">
                    <label>First name</label>
                    <input type="text" placeholder="Enter your First Name">
                </div>
                <div class="split">
                    <label>Last name</label>
                    <input type="text" placeholder="Enter your last Name">
                </div>
            </div>
            <div class="split">
                <label>Email Address</label>
                <input type="email" placeholder="Enter your email Address">
            </div>
            <div class="split">
                <label>Phone Number</label>
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <div class="split">
                <label>Message</label>
                <textarea placeholder="Enter your message"></textarea>
            </div>
            <button>Submit</button>
        </div>
    </div>
    </main>

    <footer class="footer">
        <div class="footer-container">

            <!-- Column 1 -->
            <div class="footer-col">
                <div class="footer-logo">
                    <img src="img/icon.png">
                    <h2>SoundMax</h2>
                </div>
                <p>Premium headphones with quality sound, comfort, and style.</p>
            </div>

            <!-- Column 2 -->
            <div class="footer-col">
                <h3>Company</h3>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
            </div>


            <!-- Column 4 -->
           <div class="footer-col">
            <h3>Follow Us</h3>
            
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>

        </div>

        </div>

        <p class="footer-copy">© 2026 SoundMax. All rights reserved.</p>
    </footer>

    <script>
        
        const toggle = document.querySelector(".menu-toggle");
        const nav = document.querySelector(".nav-links");

        toggle.addEventListener("click", () => {
            nav.classList.toggle("active");
        });
    </script>
</body>
</html>